{
  "expo": {
    "name": "Remote Control",
    "slug": "remote-control",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "local.remote-control.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the desktop pairing QR code to connect to your Mac.",
        "NSPhotoLibraryUsageDescription": "Choose an image to use as a custom shortcut icon."
      }
    }
  }
}
