{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "components/**/*.tsx",
    "features/**/*.ts",
    "features/**/*.tsx",
    "gestures/**/*.ts",
    "metro.config.js",
    "navigation/**/*.ts",
    "navigation/**/*.tsx",
    "screens/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "utils/**/*.ts",
    "websocket/**/*.ts"
  ]
}
